# gmail_appium_test

./: .gitignore  pom.xml
allure-results/: 09b60efe-1113-4137-85d5-3648565c9975-container.json  1227f4f3-4370-4f7d-a480-a55dd782dc51-container.json  16809884-f417-4a35-8af7-005471485b77-container.json  198e85e2-beaa-4233-9985-a6a8453ab956-container.json  27d5e927-d5df-4418-bc5a-2c6347298928-container.json  2a67fbc2-95fa-4353-804b-f61ce33ef627-container.json  2b2b5e6b-171e-4e55-bda6-dda84831af14-container.json  31de567b-dfd5-4e8d-a425-d4ec9d8b8cac-result.json  32be8427-b191-45c1-902b-111e96cb537d-container.json  496a1e64-ac54-44df-bdbb-8fc44f6e16aa-container.json  5c2c8d05-e975-4d52-a8ae-fcd7c8866a9d-container.json  5fd48b95-1de3-4f6f-9137-fccd9332e6f2-result.json  67a7b1c3-5102-41fc-9f9d-f71a4217bc55-container.json  77b81351-65e8-4f85-9603-07e253548fc3-result.json  7e41b78e-8cf0-475b-b5d2-9bdfa01fd0e6-container.json  88425607-7962-4b6f-b284-b13e336bdd99-container.json  8a7f8bad-38a9-42e3-9597-c50d38a13ac4-container.json  8b0e3d27-94cd-40b3-b205-1ccdf9c1d91c-container.json  951c3fb5-6f7d-4590-abf7-b4fa1fe0c5ac-container.json  968a215a-6fb6-4042-896a-eacbd7122db0-container.json  97fc862b-90db-4f5e-ad26-246aea7e11b8-container.json  98162576-44ef-46ed-82d2-1949b21cac66-container.json  a12f450f-f37a-4e9b-9dad-d5b7d8998bd3-container.json  a2470569-0726-4e62-a15b-712ee846d96d-result.json  a53c2423-b5df-4516-a62c-23c424bba243-result.json  ab9cef00-5e19-4e04-bd7a-bac3dfc1daf4-result.json  c0e56bc0-b6a2-4ca7-9a91-013f15dd507c-container.json  c1443ced-74ae-4aa0-bc78-b2dd9f12a86c-container.json  c55bfa3b-0d79-429b-9c48-32e30770a211-container.json  d0030048-b1ab-43dd-a4d4-406a560c1b7a-container.json  d4691c0d-0bf0-44d5-9f30-3a880fda4d51-container.json  d57ca99c-dd69-4956-adf4-3c27524c53ec-container.json  dbc1a7a2-a898-4982-98d7-6565a1b7c1f8-container.json  ddcd008e-0288-4866-862f-9435888ee1df-container.json  ebfcdcc1-cbec-412e-bc46-b816fcd8578b-container.json  ec7702a6-95d4-4951-8096-529f23875484-container.json  ee709598-7859-46ab-8ca3-ddf2dcab0ba5-result.json  f0c64806-6c3b-461f-8577-c659b337ee2b-container.json  f2590da6-aecf-44c0-a8cc-3770e11c2910-container.json  f7099fde-c402-4a9b-b52c-c580547c4b83-container.json  (+1 more)
src/main/java/com/sofia/bussinesslayer/: HomePageBO.java  WelcomePageBO.java
src/main/java/com/sofia/pageobj/: GeneralPage.java
src/main/java/com/sofia/pageobj/gmailpages/: GmailHomePage.java  GmailWelcomePage.java
src/main/java/com/sofia/utils/: DriverManager.java  Property.java
src/main/resources/: capabilities.properties
src/test/java/com/sofia/: GmailSendEmailTest.java
